# Intersect-Engine

./: .editorconfig  .eslintrc.json  .gitignore  .prettierrc.json  Common.props  Directory.Build.props  Intersect.props  Intersect.sln  Intersect.sln.DotSettings  README.md  action.yml  package.json  pnpm-lock.yaml
Framework/: Directory.Build.props
Framework/Intersect.Framework/: CommonStrings.Designer.cs  Handle.cs  Id.cs  Intersect.Framework.csproj
Framework/Intersect.Framework.Commands/: Command.cs  HelpableCommand.cs  ICommand.cs  ICommandContext.cs  Intersect.Framework.Commands.csproj  Resources.Designer.cs
Framework/Intersect.Framework.Core/: Color.cs  Intersect.Framework.Core.csproj
Framework/Intersect.Framework.Memory/: FixedString.cs  Intersect.Framework.Memory.csproj
Framework/Intersect.Framework.Runtime/: Intersect.Framework.Runtime.csproj
Intersect.BlazorEditor/: Dockerfile  Intersect.BlazorEditor.csproj  Program.cs  _Imports.razor
Intersect.BlazorEditor/Interop/: ChromiumNativeInterop.cs  INativeInterop.cs  NativeInterop.cs  TauriNativeInterop.cs
Intersect.BlazorEditor/Pages/: Index copy.razor  Index.razor  Login.razor  WebGL.razor  WebGLComponent.cs
Intersect.BlazorEditor/Properties/: launchSettings.json
Intersect.BlazorEditor/Shared/: DropdownMenu.razor  DropdownMenu.razor.css  DropdownMenuItem.razor  Header.razor  Header.razor.css  MainLayout.razor  MainLayout.razor.css  Modal.razor  Modal.razor.css  NavMenu.razor
Intersect.BlazorEditor/src-tauri/: package.json  tauri.conf.json
Intersect.BlazorEditor/wwwroot/: index.html
Intersect.Client/: Intersect.Client.csproj  PluginApiDevelopment.Client.targets  Program.cs
Intersect.Client.Editor/: Intersect.Client.Editor.csproj  Program.cs
Intersect.Client.Editor/Properties/: EditorStrings.Designer.cs  EditorStrings.es.resx  EditorStrings.pt.resx  EditorStrings.resx
Intersect.Client.Editor/UX/: DescriptorEditorWindow.cs
Intersect.Client/Core/: Audio.cs  Bootstrapper.cs
Intersect.Client/Entities/: Entity.cs
Intersect.Client/Localization/: Strings.cs
Intersect.Client/Maps/: MapInstance.cs
Intersect.Client/MonoGame/: IntersectGame.cs
Intersect.Client/Networking/: Network.cs  PacketHandler.cs
Intersect.Client/Properties/: launchSettings.json
Intersect.Server/: ExceptionMessages.Designer.cs  ExceptionMessages.resx  Intersect.Server.csproj  Program.Bootstrap.cs  Program.cs  ProgramConfiguration.AppBuilder.Customizations.cs  ProgramConfiguration.AppBuilder.cs  ProgramConfiguration.Kestrel.Customization.cs  ProgramConfiguration.Kestrel.cs  ProgramHost.Application.cs  ProgramHost.Kestrel.cs  ProgramHost.WebHost.cs  ProgramHost.WebHostBuilder.cs  ProgramHost.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Intersect.Server.Editors/: Intersect.Server.Editors.csproj  Program.cs  _Imports.razor
Intersect.Server.Editors/Pages/: ColorPicker.razor  Counter.razor
Intersect.Server.Editors/Properties/: launchSettings.json
Intersect.Server/Commands/: AnnouncementCommand.cs  ApiCommand.cs  ApiGrantCommand.cs  ApiRevokeCommand.cs  ApiRolesCommand.cs  BanCommand.cs  CpsCommand.cs  ExitCommand.cs  ExperimentsCommand.cs  GetVariableCommand.cs  HelpCommand.cs  KickCommand.cs  KillCommand.cs  ListVariablesCommand.cs  MakePrivateCommand.cs  MakePublicCommand.cs  MetricsCommand.cs  MigrateCommand.cs  ModeratorActionCommand.cs  MuteCommand.cs  NetDebugCommand.cs  OnlineListCommand.cs  PowerAccountCommand.cs  PowerCommand.cs  SetVariableCommand.cs  TargetClientCommand.cs  TargetUserCommand.cs  TargettedCommand.cs  UnbanCommand.cs  UnmuteCommand.cs
Intersect.Server/Core/: Bootstrapper.cs  BootstrapperService.cs  ConsoleService.ConsoleThread.cs  LogicService.LogicThread.cs  Program.cs  ServerContext.cs
Intersect.Server/CustomChange/: GameHub.cs  RoomHandler.cs
Intersect.Server/Database/: DatabaseContextOptions.cs  DatabaseContextOptionsProvider.cs  DbInterface.cs  IDbContext.cs  IItem.cs  IntersectDbContext.cs  IntersectModelCacheKeyFactory.cs  Item.cs  Spell.cs
Intersect.Server/Entities/: BankInterface.cs  Entity.cs  Npc.cs  Player.Database.cs  Player.Membership.cs  Player.cs  Projectile.cs  ProjectileSpawn.cs  Resource.cs  Trading.cs
Intersect.Server/General/: Formulas.cs  Globals.cs
Intersect.Server/Identity/: IntersectPasswordHasher.cs  IntersectPasswordValidator.cs  IntersectSecurityStampValidator.cs  IntersectSignInManager.cs  IntersectTwoFactorSecurirtyStampValidator.cs  IntersectUserManager.cs  IntersectUserStore.cs  IntersectUserValidator.cs
Intersect.Server/Localization/: CommandsNamespace.cs  Strings.cs
Intersect.Server/Maps/: MapActionMessages.cs  MapAnimations.cs  MapController.cs  MapEntityMovements.cs  MapGrid.cs  MapInstance.cs  MapItem.cs  MapItemInstance.cs  MapItemSpawn.cs  MapNpcSpawn.cs  MapTileLoc.cs  MapTrapInstance.cs  TileHelper.cs
Intersect.Server/Migrations/: 20201120021143_AddGroupMembership.Designer.cs  20201120021143_AddGroupMembership.cs
Intersect.Server/Networking/: AbstractServerNetwork.cs  Client.cs  PacketHandler.cs  PacketSender.cs
Intersect.Server/Notifications/: Notification.cs  ResetPassword.cs
Intersect.Server/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  IntersectPageModel.cs  Privacy.cshtml.cs  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs  PrivacyPolicyResources.Designer.cs  PrivacyPolicyResources.resx  TermsOfService.cshtml  TermsOfService.cshtml.cs  TermsOfServiceResources.Designer.cs  TermsOfServiceResources.resx  _ViewImports.cshtml
Intersect.Server/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Intersect.Server/Prototype/: ContentString.cs  IPrototypeContext.cs  IPrototypeEntity.cs  Snippet.cs  (+11 more)
Intersect.Tests.Client/: Intersect.Tests.Client.csproj
Intersect.Update.Generator/: FileAssetPacker.cs  IAssetPacker.cs  Intersect.Update.Generator.csproj  PackingOptions.cs  Program.cs  TextureAssetPacker.cs  TextureAtlas.cs  UpdateGenerator.Generation.cs  UpdateGenerator.Packing.cs  UpdateGenerator.cs  UpdateOptions.cs  UpdateOptionsBinder.cs
targets/: Intersect.targets
(+804 files in other folders)
