<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Configurations>Debug;Release;Testing</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Tests for the Client - Part of the Intersect 2D Game Creation Suite</Description>
    <RootNamespace>Intersect.Tests.Client</RootNamespace>
    <AssemblyName>Intersect.Tests.Client</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intersect.Client\Intersect.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.2"/>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VersionCheckAnalyzer" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="3.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2"/>
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="3.0.0" />
    <PackageReference Include="Microsoft.NetFramework.Analyzers" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="15.5.31" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0"/>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>