<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- include PDB file by default to enable line numbers in stack traces -->
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>

    <!-- enable game debugging -->
    <StartAction>Program</StartAction>
    <StartProgram>$(SolutionDir)/build/debug/client/Intersect Client.exe</StartProgram>
    <StartWorkingDirectory>$(SolutionDir)/build/debug/client/</StartWorkingDirectory>
    <StartArguments>--plugin-development --plugin-directory $(TargetDir)</StartArguments>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CommandLine, Version=2.7.82.0, Culture=neutral, PublicKeyToken=5a870481e358d379, processorArchitecture=MSIL">
      <HintPath>..\packages\CommandLineParser.2.7.82\lib\net461\CommandLine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="JetBrains.Annotations, Version=2018.3.0.0, Culture=neutral, PublicKeyToken=1010a0d8d6380325, processorArchitecture=MSIL">
      <HintPath>..\packages\JetBrains.Annotations.2018.3.0\lib\net20\JetBrains.Annotations.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Semver, Version=2.0.6.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Semver.2.0.6\lib\net452\Semver.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
