<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Audio" />
      <Folder Include="Graphics" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Intersect.Framework\Intersect.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Assets\AssetManagerResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AssetManagerResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Assets\AssetManagerResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Assets\AssetManagerResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    </ItemGroup>

</Project>
