<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildConfigurationDir>$(SolutionDir)build\$(Configuration.ToLower())</BuildConfigurationDir>
    <BuildConfigurationDir Condition="'$(Configuration)' == 'NoFody'">$(SolutionDir)build\debug</BuildConfigurationDir>
    <IntersectBuildingAssemblyFile>$(BuildConfigurationDir)\Intersect.Building\Intersect.Building.dll</IntersectBuildingAssemblyFile>
    <NetworkKeyOutputDir>$(BuildConfigurationDir)\keys</NetworkKeyOutputDir>
    <NetworkHandshakePublicKey>$(NetworkKeyOutputDir)\network.handshake.bkey.pub</NetworkHandshakePublicKey>
    <NetworkHandshakePrivateKey>$(NetworkKeyOutputDir)\network.handshake.bkey</NetworkHandshakePrivateKey>
  </PropertyGroup>
</Project>
